[Configuration]
ColorCursor=#9393a1a1a1a1
ColorForeground=#65657b7b8383
ColorBackground=#fdfdf6f6e3e3
ColorPalette1=#eeeee8e8d5d5
ColorPalette2=#dcdc32322f2f
ColorPalette3=#858599990000
ColorPalette4=#b5b589890000
ColorPalette5=#26268b8bd2d2
ColorPalette6=#d3d336368282
ColorPalette7=#2a2aa1a19898
ColorPalette8=#070736364242
ColorPalette9=#fdfdf6f6e3e3
ColorPalette10=#cbcb4b4b1616
ColorPalette11=#9393a1a1a1a1
ColorPalette12=#838394949696
ColorPalette13=#65657b7b8383
ColorPalette14=#6c6c7171c4c4
ColorPalette15=#58586e6e7575
ColorPalette16=#00002b2b3636
